spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.dafaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true